Apps/FCSPlayout.MediaFileImporter/MainWindow.xaml

<Window x:Class="FCSPlayout.MediaFileImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCSPlayout.MediaFileImporter"
        xmlns:views="clr-namespace:FCSPlayout.WPFApp.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mi="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:core="clr-namespace:FCSPlayout.WPF.Core;assembly=FCSPlayout.WPF.Core"
        xmlns:code="clr-namespace:FCSPlayout.MediaFileImporter.Properties"
        mc:Ignorable="d" WindowState="Maximized"
        Title="入库系统" Height="800" Width="1150">
    <Window.Resources>
        <core:TimeCodeConverter x:Key="TimeCodeConverter"/>
        <!--<code:MediaFileCategoryConverter x:Key="MediaFileCategoryConverter"/>-->
        <!--<inf:PlayItemStyleSelector x:Key="PlayItemStyleSelector"/>-->

        <LinearGradientBrush x:Key="LinearGradientBlueBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#3B3B3B" Offset="0" />
            <GradientStop Color="#404040" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="MyBtnBorderColor" Color="Black"></SolidColorBrush>
        <SolidColorBrush x:Key="MyBtnHoverBackgroundColor" Color="#868686"></SolidColorBrush>
        <!--END-->

        <Style x:Key="MyWpfButton" TargetType="{x:Type Button}" >
            <Setter Property="Background" Value="{StaticResource LinearGradientBlueBackground}"></Setter>
            <Setter Property="Foreground" Value="#c9c9c9"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource MyBtnBorderColor}"></Setter>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true" CornerRadius="3,3,3,3">
                            <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MyBtnHoverBackgroundColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding OpenFileInteractionRequest}">
            <core:PopOpenFileDialogAction/>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding EditMediaItemInteractionRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <local:EditMediaItemView/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid  Background="#404040">
        <TabControl>
            <TabItem Header="待入库" Foreground="#9D9D9D">
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <views:MediaItemListView x:Name="mediaItemListView" Grid.Row="2"  
                                 OpenFileInteractionRequest="{Binding DataContext.OpenFileInteractionRequest,RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}" 
                                 SaveFileInteractionRequest="{Binding DataContext.SaveFileInteractionRequest,RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}"
                                 EditMediaItemInteractionRequest="{Binding DataContext.EditMediaItemInteractionRequest,RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}"
                                 >
                    </views:MediaItemListView>
                    <StackPanel Grid.Column="1"  Orientation="Horizontal"  Background="#474747">
                        <Button Margin="5" Style="{StaticResource MyWpfButton}"  Content="添加" Command="{Binding AddMediaItemCommand,ElementName=mediaItemListView}"/>
                        <Button Margin="5"  Content="删除" Style="{StaticResource MyWpfButton}" Command="{Binding DeleteMediaItemCommand,ElementName=mediaItemListView}"/>
                        <Button Margin="5"  Content="保存" Style="{StaticResource MyWpfButton}"  Command="{Binding SaveMediaItemsCommand,ElementName=mediaItemListView}"/>

                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1"  Orientation="Horizontal">

                        <!--<Button Margin="5" Content="加载" Command="{Binding LoadMediaItemsCommand,ElementName=mediaItemListView}"/>-->
                        <TextBlock Margin="5" VerticalAlignment="Center"   Foreground="#c9c9c9" Text="标题:"/>
                        <TextBox Margin="5" VerticalAlignment="Center" Background="#868686" MinWidth="100" Text="{Binding ElementName=mediaItemListView,Path=SelectedMediaItem.Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Foreground="#c9c9c9" Text="素材类型:"/>
                        <ComboBox Margin="5" MinWidth="90" Background="#868686" BorderBrush="Black" VerticalAlignment="Center" ItemsSource="{Binding ElementName=mediaItemListView,Path=MediaFileCategoryId,Mode=TwoWay}" Text="{Binding ElementName=mediaItemListView,Path=MediaFileCategoryId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
                        <TextBlock Margin="5" VerticalAlignment="Center" Foreground="#c9c9c9" Text="画面比例:"/>
                        <ComboBox Margin="5" Name="CbRatio" MinWidth="90" Background="#868686" BorderBrush="Black" VerticalAlignment="Center" Text="{Binding ElementName=mediaItemListView,Path=SelectedMediaItem.AspectRatio,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
                        <!--<TextBox Margin="5" VerticalAlignment="Center" Background="#868686" MinWidth="100" Text="{Binding ElementName=mediaItemListView,Path=SelectedMediaItem.AspectRatio,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
                        <TextBlock Margin="5" VerticalAlignment="Center" Foreground="#c9c9c9" Text="场类型:"/>

                        <ComboBox Margin="5" Name="CbType" MinWidth="90" Background="#868686" BorderBrush="Black" VerticalAlignment="Center"  Text="{Binding ElementName=mediaItemListView,Path=SelectedMediaItem.MPFieldsType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />

                        <!--<TextBox Margin="5" VerticalAlignment="Center" MinWidth="100" Text="{Binding ElementName=mediaItemListView,Path=SelectedMediaItem.MPFieldsType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
                        <TextBlock Margin="5" VerticalAlignment="Center" Foreground="#c9c9c9" Text="缩放模式："/>
                        <ComboBox Margin="5" Name="CbMode" MinWidth="90" Background="#868686" VerticalAlignment="Center" Text="{Binding ElementName=mediaItemListView,Path=SelectedMediaItem.StretchMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
                        <!--<TextBox Margin="5" VerticalAlignment="Center" MinWidth="100" Text="{Binding ElementName=mediaItemListView,Path=SelectedMediaItem.StretchMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
                        <TextBlock Margin="5" VerticalAlignment="Center" Foreground="#c9c9c9" Text="音频增益："/>
                        <ComboBox Margin="5" Name="CbAg" Background="#868686" MinWidth="90" VerticalAlignment="Center"  Text="{Binding ElementName=mediaItemListView,Path=SelectedMediaItem.AudioGain,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
                        <TextBlock VerticalAlignment="Center" Foreground="#c9c9c9" Text="dB" Background="Transparent"/>
                        <!--<TextBox Margin="5" VerticalAlignment="Center" MinWidth="100" Text="{Binding ElementName=mediaItemListView,Path=SelectedMediaItem.AudioGain,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
                        <StackPanel Name="pbPanel" Margin="5" VerticalAlignment="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="#c9c9c9"  Text="主播：" />
                                <ProgressBar Name="pb1"  Background="Black" BorderBrush="Black" Grid.Column="1" Margin="3" VerticalAlignment="Center" Width="100" Height="10"/>
                                <TextBlock Grid.Column="1" FontSize="8" Text="{Binding ElementName=pb1,Path=Value,StringFormat={}{0}%}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBlock Foreground="#c9c9c9"  Grid.Row="1"  Text="备播："/>
                                <ProgressBar Name="pb2"  Background="Black" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center" Width="100" Height="10"/>
                                <TextBlock Grid.Row="1" FontSize="8"  Grid.Column="1" Text="{Binding ElementName=pb2,Path=Value,StringFormat={}{0}%}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="已入库" Foreground="#9D9D9D">
                <!--<DataGrid Name="dgMediaItem1" AutoGenerateColumns="False"
                    SelectionMode="Single" IsReadOnly="True" 
                     >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image MinWidth="30" Height="30" Source="{Binding Image,Mode=OneWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding OriginalFileName}" Header="文件名"/>
                        <DataGridTextColumn Binding="{Binding Title}" Header="标题"/>
                        <DataGridTextColumn Binding="{Binding MediaFileCategoryId}" Header="素材类型"/>
                        <DataGridTextColumn Binding="{Binding StartPosition, Converter={StaticResource TimeCodeConverter}}" Header="入点"/>
                        <DataGridTextColumn Binding="{Binding StopPosition, Converter={StaticResource TimeCodeConverter}}" Header="出点"/>
                        <DataGridTextColumn Binding="{Binding PlayDuration, Converter={StaticResource TimeCodeConverter}}" Header="播放时长"/>
                        <DataGridTextColumn Binding="{Binding Duration, Converter={StaticResource TimeCodeConverter}}" Header="总时长"/>
                        <DataGridTextColumn Binding="{Binding AspectRatio}" Header="画面比例"/>
                        <DataGridTextColumn Binding="{Binding MPFieldsType}" Header="场类型"/>
                        <DataGridTextColumn Binding="{Binding StretchMode}" Header="缩放模式"/>
                        <DataGridTextColumn Binding="{Binding AudioGain}" Header="音频增益"/>
                    </DataGrid.Columns>
                </DataGrid>-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="搜索" Margin="5" Name="btnSearch" Click="btnSearch_Click"/>
                    </StackPanel>

                    <views:MediaItemListView2 x:Name="mediaItemListView2" Grid.Row="1"></views:MediaItemListView2>
                    <core:PagingControl x:Name="pagingControl" Grid.Row="2" RowsPerPage="50" RequestPagingItems="pagingControl_RequestPagingItems"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <Button Content="删除" Margin="5" Command="{Binding DeleteMediaItemCommand,ElementName=mediaItemListView2}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    
</Window>
