Apps/FCSPlayout.WPFApp/PlaybillModule/PlayedItemsView.xaml

<core:ViewBase x:Class="FCSPlayout.WPFApp.PlayedItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCSPlayout.WPFApp"
             xmlns:core="clr-namespace:FCSPlayout.WPF.Core;assembly=FCSPlayout.WPF.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mi="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <core:ViewBase.Resources>
        <core:TimeCodeConverter x:Key="TimeCodeConverter"/>
        <!--<inf:PlayItemStyleSelector x:Key="PlayItemStyleSelector"/>-->
    </core:ViewBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding PlayItemCollection}" AllowDrop="True" 
                      SelectionMode="Single" IsReadOnly="True" Name="dgPlayItems"
                      SelectedItem="{Binding SelectedPlayItem,Mode=OneWayToSource}" 
                      SelectionChanged="dgPlayItems_SelectionChanged">
            <!-- RowStyleSelector="{StaticResource PlayItemStyleSelector}" -->
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="缩略图">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <core:MediaFileImageControl MediaFileItem="{Binding PlayableItem}"
                                                        MediaFileImageResolver="{Binding DataContext.ImageResolver,RelativeSource={RelativeSource AncestorType=core:ViewBase,Mode=FindAncestor}}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding DataContext.PreviewCommand,RelativeSource={RelativeSource AncestorType=core:ViewBase,Mode=FindAncestor}}"
                                                               CommandParameter="{Binding}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </core:MediaFileImageControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Title}" Header="标题"/>
                <DataGridTextColumn Binding="{Binding StartTime, Converter={StaticResource TimeCodeConverter}}" Header="开始时间"/>
                <DataGridTextColumn Binding="{Binding StopTime, Converter={StaticResource TimeCodeConverter}}" Header="结束时间"/>
                <DataGridTextColumn Binding="{Binding PlayDuration, Converter={StaticResource TimeCodeConverter}}" Header="播放时长"/>

                <DataGridTextColumn Binding="{Binding StartPosition, Converter={StaticResource TimeCodeConverter}}" Header="入点"/>
                <DataGridTextColumn Binding="{Binding StopPosition, Converter={StaticResource TimeCodeConverter}}" Header="出点"/>
                <DataGridTextColumn Binding="{Binding Duration, Converter={StaticResource TimeCodeConverter}}" Header="时长"/>
                <DataGridTextColumn Binding="{Binding SourceDuration, Converter={StaticResource TimeCodeConverter}}" Header="节目源时长"/>
                <DataGridTextColumn Binding="{Binding ScheduleMode}" Header="调度模式"/>
                <DataGridTextColumn Binding="{Binding Category}" Header="素材类别"/>
                <DataGridTextColumn Binding="{Binding AudioGain}" Header="音频增益"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</core:ViewBase>
