Apps/FCSPlayout.WPFApp/Views/AddNullMediaItemView.xaml

<UserControl xmlns:Core="clr-namespace:FCSPlayout.WPF.Core;assembly=FCSPlayout.WPF.Core"  x:Class="FCSPlayout.WPFApp.Views.AddNullMediaItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCSPlayout.WPFApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="标题："/>
        <TextBox Grid.Column="1" Text="{Binding Caption,Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" Text="时长："/>
        <Core:TimeCodeControl Grid.Row="1" Grid.Column="1" TimeCode="{Binding Duration,Mode=TwoWay}" HorizontalAlignment="Left" />

        <Button Grid.ColumnSpan="2" Content="取消" Margin="0 10 10 0" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top"
                Name="btnCancel" Click="btnCancel_Click"/>
        <Button Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 10 60 0" Content="确定" Grid.Row="2" VerticalAlignment="Top"
                Name="btnOK" Click="btnOK_Click"/>
    </Grid>
</UserControl>
