Apps/FCSPlayout.WPFApp/Views/BMDSwitcherSettings.xaml

<Window x:Class="FCSPlayout.WPFApp.Views.BMDSwitcherSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCSPlayout.WPFApp.Views"
        mc:Ignorable="d"
        Title="BMDSwitcherSettings" Height="500" Width="600">
    <Grid Background="#404040">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Background="#404040" Grid.Row="0" Margin="5" ItemsSource="{Binding SwitcherInfos}" SelectedItem="{Binding SelectedBMDSwitcherInfo,Mode=TwoWay}">
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="添加" HorizontalAlignment="Left" Margin="5" Command="{Binding AddCommand}"/>
            <Button Content="删除" HorizontalAlignment="Left" Margin="5" Command="{Binding RemoveCommand}"/>
            <Button  Foreground="#c9c9c9" Content="设为当前使用设备" HorizontalAlignment="Left" Margin="5" Command="{Binding UseItCommand}"/>
            <TextBlock  Foreground="#c9c9c9" Text="当前使用设备：" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding CurrentUseSwitcher}" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="2" IsEnabled="{Binding CanEditCurrent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock  Foreground="#c9c9c9" Text="名称："/>
            <TextBox Grid.Column="1" Background="#474747" Name="txtName" Text="{Binding CurrentName,Mode=TwoWay}"/>

            <TextBlock  Foreground="#c9c9c9" Grid.Row="1" Text="地址："/>
            <TextBox Grid.Row="1" Background="#474747"  Grid.Column="1" Name="txtAddress" Text="{Binding CurrentAddress,Mode=TwoWay}"/>
        </Grid>

        <DataGrid Grid.Row="3" AutoGenerateColumns="False" ItemsSource="{Binding SwitcherInputInfos}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="确定" Margin="5" Name="btnOK" Click="btnOK_Click"/>
            <Button Content="取消" Margin="5" Name="btnCancel" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
    
</Window>
