Apps/FCSPlayout.WPFApp/Views/ChannelSettingsViewModel.xaml

<Window x:Class="FCSPlayout.WPFApp.Views.ChannelSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCSPlayout.WPFApp.Views"
        mc:Ignorable="d"
        Title="BMDSwitcherSettings" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Margin="5" ItemsSource="{Binding ChannelInfos}" SelectedItem="{Binding SelectedChannelInfo,Mode=TwoWay}">
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="添加" HorizontalAlignment="Left" Margin="5" Command="{Binding AddCommand}"/>
            <Button Content="删除" HorizontalAlignment="Left" Margin="5" Command="{Binding RemoveCommand}"/>
        </StackPanel>
        <Grid Grid.Row="2" IsEnabled="{Binding CanEditCurrent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="名称："/>
            <TextBox Grid.Column="1" Name="txtName" Text="{Binding CurrentName,Mode=TwoWay}"/>

            <!--<TextBlock Grid.Row="1" Text="地址："/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtAddress" Text="{Binding CurrentAddress,Mode=TwoWay}"/>-->
        </Grid>

        <StackPanel Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="确定" Margin="5" Name="btnOK" Click="btnOK_Click"/>
            <Button Content="取消" Margin="5" Name="btnCancel" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
    
</Window>
