Apps/FCSPlayout.WPFApp/Views/PlaybillView.xaml

<core:ViewBase x:Class="FCSPlayout.WPFApp.Views.PlaybillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCSPlayout.WPFApp.Views"
             xmlns:core="clr-namespace:FCSPlayout.WPF.Core;assembly=FCSPlayout.WPF.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <core:ViewBase.Resources>
        <core:TimeCodeConverter x:Key="TimeCodeConverter"/>
        <!--<inf:PlayItemStyleSelector x:Key="PlayItemStyleSelector"/>-->
 
        <!--<local:BGConverter  x:Key="bgconverter"/>-->
        <Style TargetType="DataGridRow">

            <!--<Setter Property="Background" Value="{Binding Status,Converter={StaticResource bgconverter}}"/>-->
            <Setter Property="Foreground" Value="#C9C9C9" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15" />
            <Style.Triggers>
                <!--隔行换色-->



                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#C9C9C9"/>
                    <Setter Property="Background" Value="#EE4000"/>

                </Trigger>

            </Style.Triggers>

        </Style>
    </core:ViewBase.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding PlayItemCollection}" AllowDrop="True" Style="{StaticResource dataGridMedia}"
                      SelectionMode="Single" IsReadOnly="True" Name="dgPlayItems"
                      SelectedItem="{Binding SelectedPlayItem,Mode=OneWayToSource}" 
                      MouseRightButtonUp="DataGrid_MouseRightButtonUp"
                  SelectionChanged="dgPlayItems_SelectionChanged">
            <!-- RowStyleSelector="{StaticResource PlayItemStyleSelector}" -->
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MinWidth="50" Height="50" Source="{Binding StartImage,Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MinWidth="50" Height="50" Source="{Binding StopImage,Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn Binding="{Binding Title}" Header="Title"/>
                <DataGridTextColumn Binding="{Binding StartTime, Converter={StaticResource TimeCodeConverter}}" Header="Start Time"/>
                <DataGridTextColumn Binding="{Binding StopTime, Converter={StaticResource TimeCodeConverter}}" Header="Stop Time"/>
                <DataGridTextColumn Binding="{Binding Duration, Converter={StaticResource TimeCodeConverter}}" Header="Duration"/>
                <DataGridTextColumn Binding="{Binding StartPosition, Converter={StaticResource TimeCodeConverter}}" Header="入点"/>
                <DataGridTextColumn Binding="{Binding StopPosition, Converter={StaticResource TimeCodeConverter}}" Header="出点"/>
                <DataGridTextColumn Binding="{Binding Status, Converter={StaticResource TimeCodeConverter}}" Header="状态"/>
                <!--<DataGridTextColumn Binding="{Binding ActualStartTime, Converter={StaticResource TimeCodeConverter}}" Header="Actual Start Time"/>
                <DataGridTextColumn Binding="{Binding ActualStopTime, Converter={StaticResource TimeCodeConverter}}" Header="Actual Stop Time"/>
                <DataGridTextColumn Binding="{Binding ActualDuration, Converter={StaticResource TimeCodeConverter}}" Header="Actual Duration"/>-->
                <DataGridTextColumn Binding="{Binding ScheduleMode}" Header="调度模式"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="ctxMenu">
                    <MenuItem Header="编辑时长" Command="{Binding EditMediaItemCommand}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource AncestorType=ContextMenu,Mode=FindAncestor}}"/>
                    <MenuItem Header="编辑时长2" Command="{Binding EditDurationCommand}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource AncestorType=ContextMenu,Mode=FindAncestor}}"/>
                    <Separator/>
                    <MenuItem Header="下移" Command="{Binding MoveDownCommand}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource AncestorType=ContextMenu,Mode=FindAncestor}}"/>
                    <MenuItem Header="上移" Command="{Binding MoveUpCommand}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource AncestorType=ContextMenu,Mode=FindAncestor}}"/>
                    <Separator/>
                    <MenuItem Header="设为顺播" Command="{Binding ChangeToAutoModeCommand}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource AncestorType=ContextMenu,Mode=FindAncestor}}"/>
                    <MenuItem Header="设为定时播" Command="{Binding ChangeToTimingModeCommand}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource AncestorType=ContextMenu,Mode=FindAncestor}}"/>
                    <MenuItem Header="设为定时插播" Command="{Binding ChangeToBreakModeCommand}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource AncestorType=ContextMenu,Mode=FindAncestor}}"/>
                    <Separator/>
                    <MenuItem Header="编辑开始时间" Command="{Binding ChangeStartTimeCommand}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource AncestorType=ContextMenu,Mode=FindAncestor}}"/>
                    <Separator/>
                    <MenuItem Header="编辑字幕..." Command="{Binding EditCGItemsCommand}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource AncestorType=ContextMenu,Mode=FindAncestor}}"/>
                    <MenuItem Header="音量增益" Tag="Gain" SubmenuOpened="GainMenuItem_SubmenuOpened" MenuItem.Click="GainMenuItem_Click">
                        <MenuItem Header="60dB" IsCheckable="True" Tag="60"/>
                        <MenuItem Header="50dB" IsCheckable="True" Tag="50"/>
                        <MenuItem Header="40dB" IsCheckable="True" Tag="40"/>
                        <MenuItem Header="30dB" IsCheckable="True" Tag="30"/>
                        <MenuItem Header="20dB" IsCheckable="True" Tag="20"/>
                        <MenuItem Header="10dB" IsCheckable="True" Tag="10"/>
                        <MenuItem Header="0dB" IsCheckable="True" Tag="0"/>
                        <MenuItem Header="-10dB" IsCheckable="True" Tag="-10"/>
                        <MenuItem Header="-20dB" IsCheckable="True" Tag="-20"/>
                        <MenuItem Header="-30dB" IsCheckable="True" Tag="-30"/>
                        <MenuItem Header="-40dB" IsCheckable="True" Tag="-40"/>
                        <MenuItem Header="-50dB" IsCheckable="True" Tag="-50"/>
                        <MenuItem Header="-60dB" IsCheckable="True" Tag="-60"/>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</core:ViewBase>
