Apps/FCSPlayout.PlaybillEditor/New/PlaybillView.xaml

<core:ViewBase x:Class="FCSPlayout.PlaybillEditor.PlaybillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCSPlayout.PlaybillEditor"
             xmlns:core="clr-namespace:FCSPlayout.WPF.Core;assembly=FCSPlayout.WPF.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mi="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <core:ViewBase.Resources>
        <core:TimeCodeConverter x:Key="TimeCodeConverter"/>
        <!--<inf:PlayItemStyleSelector x:Key="PlayItemStyleSelector"/>-->
    </core:ViewBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="本地保存" Margin="5" VerticalAlignment="Center" Padding="5" Command="{Binding SaveXmlCommand}"/>
            <Button Content="本地打开" Margin="5" VerticalAlignment="Center" Padding="5" Command="{Binding OpenXmlCommand}"/>

            <Button Content="保存" Margin="5" VerticalAlignment="Center" Padding="5" Command="{Binding SavePlaybillCommand}"/>
            <Button Content="加载" Margin="5" VerticalAlignment="Center" Padding="5" Command="{Binding LoadPlaybillCommand}"/>
            
            <Button Content="删除" Margin="5" VerticalAlignment="Center" Padding="5" Command="{Binding DeletePlayItemCommand}"/>
            <Button Content="清空" Margin="5" VerticalAlignment="Center" Padding="5" Command="{Binding ClearCommand}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="开始时间：" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding StartTime,Converter={StaticResource TimeCodeConverter}}" Margin="5" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="2" Text="结束时间：" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="{Binding StopTime,Converter={StaticResource TimeCodeConverter}}" Margin="5" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="4" Text="时长：" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="5" Text="{Binding Duration,Converter={StaticResource TimeCodeConverter}}" Margin="5" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="6" Text="自动垫片：" Margin="5" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="7" Margin="5" VerticalAlignment="Center"/>
        </Grid>
        
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding PlayItemCollection}" AllowDrop="True" 
                      SelectionMode="Single" IsReadOnly="True" Name="dgPlayItems"
                      SelectedItem="{Binding SelectedPlayItem,Mode=OneWayToSource}" 
                      MouseRightButtonUp="DataGrid_MouseRightButtonUp"
                      SelectionChanged="dgPlayItems_SelectionChanged">
            <!-- RowStyleSelector="{StaticResource PlayItemStyleSelector}" -->
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="缩略图">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <core:MediaFileImageControl MediaFileItem="{Binding PlayableItem}"
                                                        MediaFileImageResolver="{Binding DataContext.ImageResolver,RelativeSource={RelativeSource AncestorType=core:ViewBase,Mode=FindAncestor}}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding DataContext.PreviewCommand,RelativeSource={RelativeSource AncestorType=core:ViewBase,Mode=FindAncestor}}"
                                                               CommandParameter="{Binding}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </core:MediaFileImageControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Binding="{Binding Title}" Header="标题"/>
                <DataGridTextColumn Binding="{Binding StartTime, Converter={StaticResource TimeCodeConverter}}" Header="开始时间"/>
                <DataGridTextColumn Binding="{Binding StopTime, Converter={StaticResource TimeCodeConverter}}" Header="结束时间"/>
                <DataGridTextColumn Binding="{Binding PlayDuration, Converter={StaticResource TimeCodeConverter}}" Header="播放时长"/>
                
                <DataGridTextColumn Binding="{Binding StartPosition, Converter={StaticResource TimeCodeConverter}}" Header="入点"/>
                <DataGridTextColumn Binding="{Binding StopPosition, Converter={StaticResource TimeCodeConverter}}" Header="出点"/>
                <DataGridTextColumn Binding="{Binding Duration, Converter={StaticResource TimeCodeConverter}}" Header="时长"/>
                <DataGridTextColumn Binding="{Binding SourceDuration, Converter={StaticResource TimeCodeConverter}}" Header="节目源时长"/>
                <DataGridTextColumn Binding="{Binding ScheduleMode}" Header="调度模式"/>
                <DataGridTextColumn Binding="{Binding Category}" Header="素材类别"/>
                <DataGridTextColumn Binding="{Binding AudioGain}" Header="音频增益"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="ctxMenu">
                    <!--<MenuItem Header="编辑时长" Command="{Binding EditMediaItemCommand}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource AncestorType=ContextMenu,Mode=FindAncestor}}"/>-->
                    <MenuItem Header="编辑时长" Command="{Binding EditDurationCommand}" />
                    <Separator/>
                    <MenuItem Header="下移" Command="{Binding MoveDownCommand}" />
                    <MenuItem Header="上移" Command="{Binding MoveUpCommand}" />
                    <Separator/>
                    <MenuItem Header="改为顺播" Command="{Binding ChangeToAutoModeCommand}" />
                    <MenuItem Header="设为定时播" Command="{Binding ChangeToTimingModeCommand}" />
                    <MenuItem Header="设为定时插播" Command="{Binding ChangeToBreakModeCommand}" />
                    <Separator/>
                    <MenuItem Header="编辑开始时间" Command="{Binding ChangeStartTimeCommand}" />
                    <Separator/>
                    <MenuItem Header="编辑字幕..." Command="{Binding EditCGItemsCommand}"/>
                    <!--<MenuItem Header="音量增益" Tag="Gain" SubmenuOpened="GainMenuItem_SubmenuOpened" MenuItem.Click="GainMenuItem_Click">
                        <MenuItem Header="60dB" IsCheckable="True" Tag="60"/>
                        <MenuItem Header="50dB" IsCheckable="True" Tag="50"/>
                        <MenuItem Header="40dB" IsCheckable="True" Tag="40"/>
                        <MenuItem Header="30dB" IsCheckable="True" Tag="30"/>
                        <MenuItem Header="20dB" IsCheckable="True" Tag="20"/>
                        <MenuItem Header="10dB" IsCheckable="True" Tag="10"/>
                        <MenuItem Header="0dB" IsCheckable="True" Tag="0"/>
                        <MenuItem Header="-10dB" IsCheckable="True" Tag="-10"/>
                        <MenuItem Header="-20dB" IsCheckable="True" Tag="-20"/>
                        <MenuItem Header="-30dB" IsCheckable="True" Tag="-30"/>
                        <MenuItem Header="-40dB" IsCheckable="True" Tag="-40"/>
                        <MenuItem Header="-50dB" IsCheckable="True" Tag="-50"/>
                        <MenuItem Header="-60dB" IsCheckable="True" Tag="-60"/>
                    </MenuItem>-->
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</core:ViewBase>
