FCSPlayout.WPF.Core/LoadPlaybillView.xaml

<UserControl x:Class="FCSPlayout.WPF.Core.LoadPlaybillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCSPlayout.WPF.Core"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <local:TimeCodeConverter x:Key="TimeCodeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Name="dgPlaybill" AutoGenerateColumns="False" ItemsSource="{Binding Playbills}" 
                  SelectedItem="{Binding SelectedPlaybill,Mode=TwoWay}" SelectionMode="Single"
                  SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding Id}" Header="ID"/>-->
                <DataGridTextColumn Binding="{Binding StartTime, Converter={StaticResource TimeCodeConverter}}" Header="开始时间"/>
                <DataGridTextColumn Binding="{Binding StopTime, Converter={StaticResource TimeCodeConverter}}" Header="结束时间"/>
                <DataGridTextColumn Binding="{Binding Duration, Converter={StaticResource TimeCodeConverter}}" Header="时长"/>

                <DataGridTextColumn Binding="{Binding CreatorId}" Header="创建者"/>
                <DataGridTextColumn Binding="{Binding LastEditorId}" Header="最近修改者"/>
                <DataGridTextColumn Binding="{Binding CreationTime,StringFormat=yyyy\-MM\-dd HH\:mm\:ss}" Header="创建时间"/>
                <DataGridTextColumn Binding="{Binding ModificationTime,StringFormat=yyyy\-MM\-dd HH\:mm\:ss}" Header="最近修改时间"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnOk" IsEnabled="False" Click="btnOk_Click" Content="确定" Margin="5"/>
            <Button Name="btnCancel" Click="btnCancel_Click" Content="取消" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
