FCSPlayout.WPF.Core/PlayModeSelector.xaml

<UserControl x:Class="FCSPlayout.WPF.Core.PlayModeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCSPlayout.WPF.Core"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <RadioButton Name="radTiming" Content="定时播" Margin="5" Tag="{x:Static local:PlayModeCategoryDescription.Timing}" IsChecked="True" Checked="RadioButton_Checked"/>
            <RadioButton Name="radTimingBreak" Content="定时插播" Margin="5" Tag="{x:Static local:PlayModeCategoryDescription.TimingBreak}" Checked="RadioButton_Checked"/>
            <RadioButton Name="radOrdered" Content="顺播" Margin="5" Tag="{x:Static local:PlayModeCategoryDescription.Auto}" Checked="RadioButton_Checked"/>
            <!--<RadioButton Content="插播" Margin="5" Tag="Break"/>-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Name="panelDateTime" Margin="3">
                <xctk:DateTimePicker MinWidth="130" x:Name="dtPicker" ValueChanged="dtPicker_ValueChanged" Format="LongDate"/>
                <local:TimeCodeControl x:Name="timeCodeControl" TimeCode="{Binding Time,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Mode=TwoWay}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
