Apps/FCSPlayout.WPFApp/Temp/MediaItemListView.xaml

<core:ViewBase x:Class="FCSPlayout.WPFApp.Views.MediaItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mi="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:FCSPlayout.WPFApp.Views"
             xmlns:core="clr-namespace:FCSPlayout.WPF.Core;assembly=FCSPlayout.WPF.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <core:ViewBase.Resources>
        <core:TimeCodeConverter x:Key="TimeCodeConverter"/>
        <!--<inf:PlayItemStyleSelector x:Key="PlayItemStyleSelector"/>-->
    </core:ViewBase.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MediaItemDoubleClicked" SourceObject="{Binding RelativeSource={RelativeSource AncestorType=core:ViewBase,Mode=FindAncestor}}">
            <core:CustomInvokeCommandAction Command="{Binding EditMediaItemCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <DataGrid Name="dgMediaItem" AutoGenerateColumns="False" ContextMenuOpening="dgMediaItem_ContextMenuOpening"
                  ContextMenuClosing="dgMediaItem_ContextMenuClosing"
                      ItemsSource="{Binding MediaItemView}" SelectionMode="Single" IsReadOnly="True"
                      SelectedItem="{Binding SelectedMediaItem, Mode=OneWayToSource}"
                      MouseDoubleClick="dgMediaItem_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MinWidth="50" Height="50" Source="{Binding Image,Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Title}" Header="标题"/>
                <DataGridTextColumn Binding="{Binding StartPosition, Converter={StaticResource TimeCodeConverter}}" Header="入点"/>
                <DataGridTextColumn Binding="{Binding StopPosition, Converter={StaticResource TimeCodeConverter}}" Header="出点"/>
                <DataGridTextColumn Binding="{Binding Duration, Converter={StaticResource TimeCodeConverter}}" Header="播放时长"/>
                <DataGridTextColumn Binding="{Binding PlayRange.MaxDuration, Converter={StaticResource TimeCodeConverter}}" Header="总时长"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</core:ViewBase>
