Apps/FCSPlayout.MediaFileImporter/PreviewPlayer/PreviewPlayControl.xaml

<UserControl x:Class="FCSPlayout.MediaFileImporter.PreviewPlayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCSPlayout.MediaFileImporter"
             xmlns:core="clr-namespace:FCSPlayout.WPF.Core;assembly=FCSPlayout.WPF.Core"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <core:SecondsToTimeCode x:Key="SecondsToTimeCode"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <MediaElement Source="{Binding SourceUri}"/>
            <core:MAudioMeter  Grid.Column="1" MinWidth="40" x:Name="audioMeter"/>
        </Grid>-->
        <core:MLPreviewControl MObject="{Binding MObject,Mode=OneWay}"/>
        
        <local:PreviewPlaySlider  Grid.Row="1" x:Name="slider" IsEnabled="{Binding Seekable,Mode=OneWay}"
                          Position="{Binding Position,Mode=TwoWay}"
                          InPosition="{Binding InPosition,Mode=TwoWay}"
                          OutPosition="{Binding OutPosition,Mode=TwoWay}"
                          MaxPosition="{Binding MaxPosition,Mode=OneWay}"/>
        <Grid Grid.Row="2" >
            <TextBlock HorizontalAlignment="Center"  
                       Text="{Binding ElementName=slider,Path=ScrollPosition,Mode=OneWay,Converter={StaticResource SecondsToTimeCode}}"/>
            <!--<TextBlock Text="时长：" HorizontalAlignment="Right" Margin="0 0 70 0"/>-->
            <!--<TextBlock Foreground="#c9c9c9" Text="{Binding MaxPosition,Mode=OneWay,Converter={StaticResource SecondsToTimeCode}}" HorizontalAlignment="Right" Margin="0 0 5 0"/>-->
        </Grid>
        

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="入点：" Margin="5" Foreground="#c9c9c9"/>
            <TextBlock MinWidth="75" Text="{Binding InPosition,Mode=OneWay,Converter={StaticResource SecondsToTimeCode}}" Foreground="#c9c9c9" Margin="5"/>
            <Button Margin="5" Content="设为入点" Command="{Binding SetInCommand}"/>
            <Button Margin="5" Content="定位" Command="{Binding GoInCommand}"/>

            <TextBlock Text="出点：" Margin="5" Foreground="#c9c9c9"/>
            <TextBlock MinWidth="75" Text="{Binding OutPosition,Mode=OneWay,Converter={StaticResource SecondsToTimeCode}}" Foreground="#c9c9c9" Margin="5"/>
            <Button Margin="5" Content="设为出点" Command="{Binding SetOutCommand}"/>
            <Button Margin="5" Content="定位" Command="{Binding GoOutCommand}"/>

            
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="播放" ToolTip="播放" Command="{Binding PlayCommand}" Margin="5"/>
            <Button Content="暂停" ToolTip="暂停" Command="{Binding PauseCommand}" Margin="5"/>
            <Button Content="停止" ToolTip="停止" Command="{Binding StopCommand}" Margin="5"/>
            <Button Content="上一帧" ToolTip="上一帧" Command="{Binding PreviousFrameCommand}" Margin="5"/>
            <Button Content="下一帧" ToolTip="下一帧" Command="{Binding NextFrameCommand}" Margin="5"/>
            <Slider Name="rateSlider" TickFrequency="1.0" IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                    Minimum="1.0" Maximum="10" Value="{Binding PlayRate,Mode=TwoWay}" 
                    VerticalAlignment="Center" MinWidth="100"/>
            
            <TextBlock Foreground="#c9c9c9" Text="{Binding ElementName=rateSlider,Path=Value,StringFormat={}{0}}" VerticalAlignment="Center"/>
            <Button Content="重置" Command="{Binding ResetRateCommand}" Margin="5"/>
            <TextBlock Text="音频增益(db)：" VerticalAlignment="Center"/>
            <xctk:IntegerUpDown Height="20" Minimum="-60" Maximum="60" Value="{Binding AudioGain,Mode=TwoWay}"/>
            <Button Margin="5" Content="应用" Command="{Binding ApplyCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
