Apps/FCSPlayout.PlaybillEditor/PlaybillView.xaml

<core:ViewBase x:Class="FCSPlayout.PlaybillEditor.PlaybillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCSPlayout.PlaybillEditor"
             xmlns:core="clr-namespace:FCSPlayout.WPF.Core;assembly=FCSPlayout.WPF.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <core:ViewBase.Resources>
        <core:TimeCodeConverter x:Key="TimeCodeConverter"/>
        <!--<inf:PlayItemStyleSelector x:Key="PlayItemStyleSelector"/>-->
    </core:ViewBase.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding PlayItemCollection}" AllowDrop="True" 
                      SelectionMode="Single" IsReadOnly="True" Name="dgPlayItems"
                      SelectedItem="{Binding SelectedPlayItem,Mode=OneWayToSource}" 
                      MouseRightButtonUp="DataGrid_MouseRightButtonUp"
                  SelectionChanged="dgPlayItems_SelectionChanged">
            <!-- RowStyleSelector="{StaticResource PlayItemStyleSelector}" -->
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MinWidth="50" Height="50" Source="{Binding StartImage,Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MinWidth="50" Height="50" Source="{Binding StopImage,Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn Binding="{Binding Title}" Header="标题"/>
                <DataGridTextColumn Binding="{Binding StartTime, Converter={StaticResource TimeCodeConverter}}" Header="开始时间"/>
                <DataGridTextColumn Binding="{Binding StopTime, Converter={StaticResource TimeCodeConverter}}" Header="结束时间"/>
                <DataGridTextColumn Binding="{Binding PlayDuration, Converter={StaticResource TimeCodeConverter}}" Header="播放时长"/>
                
                <DataGridTextColumn Binding="{Binding StartPosition, Converter={StaticResource TimeCodeConverter}}" Header="入点"/>
                <DataGridTextColumn Binding="{Binding StopPosition, Converter={StaticResource TimeCodeConverter}}" Header="出点"/>
                <DataGridTextColumn Binding="{Binding Duration, Converter={StaticResource TimeCodeConverter}}" Header="时长"/>
                <DataGridTextColumn Binding="{Binding SourceDuration, Converter={StaticResource TimeCodeConverter}}" Header="节目源时长"/>
                <!--<DataGridTextColumn Binding="{Binding ActualStartTime, Converter={StaticResource TimeCodeConverter}}" Header="Actual Start Time"/>
                <DataGridTextColumn Binding="{Binding ActualStopTime, Converter={StaticResource TimeCodeConverter}}" Header="Actual Stop Time"/>
                <DataGridTextColumn Binding="{Binding ActualDuration, Converter={StaticResource TimeCodeConverter}}" Header="Actual Duration"/>-->
                <DataGridTextColumn Binding="{Binding ScheduleMode}" Header="调度模式"/>
                <DataGridTextColumn Binding="{Binding Category}" Header="素材类别"/>
                <DataGridTextColumn Binding="{Binding AspectRatio}" Header="画面比例"/>
                <DataGridTextColumn Binding="{Binding MPFieldsType}" Header="场类型"/>
                <DataGridTextColumn Binding="{Binding StretchMode}" Header="缩放模式"/>
                <DataGridTextColumn Binding="{Binding AudioGain}" Header="音频增益"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="ctxMenu">
                    <MenuItem Header="编辑时长" Command="{Binding EditMediaItemCommand}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource AncestorType=ContextMenu,Mode=FindAncestor}}"/>
                    <MenuItem Header="编辑时长2" Command="{Binding EditDurationCommand}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource AncestorType=ContextMenu,Mode=FindAncestor}}"/>
                    <Separator/>
                    <MenuItem Header="下移" Command="{Binding MoveDownCommand}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource AncestorType=ContextMenu,Mode=FindAncestor}}"/>
                    <MenuItem Header="上移" Command="{Binding MoveUpCommand}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource AncestorType=ContextMenu,Mode=FindAncestor}}"/>
                    <Separator/>
                    <MenuItem Header="设为顺播" Command="{Binding ChangeToAutoModeCommand}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource AncestorType=ContextMenu,Mode=FindAncestor}}"/>
                    <MenuItem Header="设为定时播" Command="{Binding ChangeToTimingModeCommand}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource AncestorType=ContextMenu,Mode=FindAncestor}}"/>
                    <MenuItem Header="设为定时插播" Command="{Binding ChangeToBreakModeCommand}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource AncestorType=ContextMenu,Mode=FindAncestor}}"/>
                    <Separator/>
                    <MenuItem Header="编辑开始时间" Command="{Binding ChangeStartTimeCommand}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource AncestorType=ContextMenu,Mode=FindAncestor}}"/>
                    <Separator/>
                    <MenuItem Header="编辑字幕..." Command="{Binding EditCGItemsCommand}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource AncestorType=ContextMenu,Mode=FindAncestor}}"/>
                    <MenuItem Header="音量增益" Tag="Gain" SubmenuOpened="GainMenuItem_SubmenuOpened" MenuItem.Click="GainMenuItem_Click">
                        <MenuItem Header="60dB" IsCheckable="True" Tag="60"/>
                        <MenuItem Header="50dB" IsCheckable="True" Tag="50"/>
                        <MenuItem Header="40dB" IsCheckable="True" Tag="40"/>
                        <MenuItem Header="30dB" IsCheckable="True" Tag="30"/>
                        <MenuItem Header="20dB" IsCheckable="True" Tag="20"/>
                        <MenuItem Header="10dB" IsCheckable="True" Tag="10"/>
                        <MenuItem Header="0dB" IsCheckable="True" Tag="0"/>
                        <MenuItem Header="-10dB" IsCheckable="True" Tag="-10"/>
                        <MenuItem Header="-20dB" IsCheckable="True" Tag="-20"/>
                        <MenuItem Header="-30dB" IsCheckable="True" Tag="-30"/>
                        <MenuItem Header="-40dB" IsCheckable="True" Tag="-40"/>
                        <MenuItem Header="-50dB" IsCheckable="True" Tag="-50"/>
                        <MenuItem Header="-60dB" IsCheckable="True" Tag="-60"/>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</core:ViewBase>
