Apps/FCSPlayout.MediaFileImporter/MediaFileModule/MediaItemListView.xaml

<core:ViewBase x:Class="FCSPlayout.MediaFileImporter.MediaItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mi="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="clr-namespace:FCSPlayout.WPF.Core;assembly=FCSPlayout.WPF.Core"  
             xmlns:local="clr-namespace:FCSPlayout.MediaFileImporter"
             xmlns:entities="clr-namespace:FCSPlayout.Entities;assembly=FCSPlayout.Entities"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Name="mediaItemListView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <core:ViewBase.Resources>
        <core:TimeCodeConverter x:Key="TimeCodeConverter"/>
    </core:ViewBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal"  Background="#474747">
            <Button Margin="5" Content="添加素材" Command="{Binding AddMediaItemCommand}"/>
            <Button Margin="5" Content="删除素材" Command="{Binding DeleteMediaItemCommand}"/>
            <Button Margin="5" Content="素材入库" Command="{Binding SaveMediaItemsCommand}"/>
            <Button Margin="5" Content="保存" Command="{Binding SaveXmlCommand}"/>
            <Button Margin="5" Content="打开" Command="{Binding OpenXmlCommand}"/>
            <Button Margin="5" Content="清空" Command="{Binding ClearCommand}"/>
            
            <StackPanel Orientation="Horizontal">
                <StackPanel Name="pbPanel" Margin="5" VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="#c9c9c9"  Text="主播：" />
                        <ProgressBar Name="pb1"  Background="Black" BorderBrush="Black" Grid.Column="1" Margin="3" VerticalAlignment="Center" Width="100" Height="10"/>
                        <TextBlock Grid.Column="1" FontSize="8" Text="{Binding ElementName=pb1,Path=Value,StringFormat={}{0}%}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <TextBlock Foreground="#c9c9c9"  Grid.Row="1"  Text="备播："/>
                        <ProgressBar Name="pb2"  Background="Black" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center" Width="100" Height="10"/>
                        <TextBlock Grid.Row="1" FontSize="8"  Grid.Column="1" Text="{Binding ElementName=pb2,Path=Value,StringFormat={}{0}%}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="1" Name="dgMediaItem" AutoGenerateColumns="False"
                  ItemsSource="{Binding MediaItems}" SelectionMode="Single"
                  IsReadOnly="False"
                  SelectedItem="{Binding SelectedMediaItem,Mode=TwoWay}"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="缩略图" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding DataContext.PreviewCommand,RelativeSource={RelativeSource AncestorType=core:ViewBase,Mode=FindAncestor}}"
                                                               CommandParameter="{Binding}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <!--<core:MediaFileImageControl MediaFileItem="{Binding}" 
                                                        MediaFileImageResolver="{Binding DataContext.ImageResolver,RelativeSource={RelativeSource AncestorType=core:ViewBase,Mode=FindAncestor}}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding DataContext.PreviewCommand,RelativeSource={RelativeSource AncestorType=core:ViewBase,Mode=FindAncestor}}"
                                                               CommandParameter="{Binding}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </core:MediaFileImageControl>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding OriginalFileName}" Header="文件名" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Title}" Header="素材标题"/>

                <DataGridTextColumn Binding="{Binding StartPosition, Converter={StaticResource TimeCodeConverter}}" Header="入点" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding StopPosition, Converter={StaticResource TimeCodeConverter}}" Header="出点" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding PlayDuration, Converter={StaticResource TimeCodeConverter}}" Header="播放时长" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Duration, Converter={StaticResource TimeCodeConverter}}" Header="总时长" IsReadOnly="True"/>
                <DataGridComboBoxColumn Header="节目类型"
                                        ItemsSource="{x:Static entities:PlayoutRepository.MediaFileCategories}" 
                                        SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValueBinding="{Binding MediaFileCategoryId}"/>
                <!--<DataGridComboBoxColumn Header="频道类型"
                                        ItemsSource="{x:Static entities:PlayoutRepository.MediaFileChannels}"
                                        SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValueBinding="{Binding MediaFileChannelId}"/>-->
                <DataGridTemplateColumn Header="音频增益">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AudioGain}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown Value="{Binding AudioGain}" Minimum="-60" Maximum="60"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</core:ViewBase>
