Apps/FCSPlayout.WPFApp/ChannelSwitchPanel.xaml

<UserControl x:Class="FCSPlayout.WPFApp.ChannelSwitchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCSPlayout.WPFApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="LinearGradientBlueBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#3B3B3B" Offset="0" />
            <GradientStop Color="#404040" Offset="1" />
        </LinearGradientBrush>
        <ControlTemplate x:Key="Checked" TargetType="RadioButton">
            <Grid>
                <!--选中状态：粗边框-->
                <Border Margin="1" BorderBrush="Blue" BorderThickness="2" Padding="4,1,4,0">
                    <!--内部的文字内容绑定了RadioButton的Content属性-->
                    <TextBlock Text="{TemplateBinding ContentControl.Content}"/>
                </Border>
                <!--三角形用Polygon表示-->
                <Polygon Margin="1" Points="10,1 10,10 0,10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Polygon.Fill>
                        <SolidColorBrush Color="Blue"/>
                    </Polygon.Fill>
                </Polygon>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="UnChecked" TargetType="RadioButton">
            <Grid>
                <!--未选中状态：细边框-->
                <Border Margin="2" BorderBrush="Black" Background="#3F3F3F" BorderThickness="1" Width="100" Height="50" Padding="4,1,4,0">
                    <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding ContentControl.Content}"/>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Center" Name="rootPanel"></StackPanel>
    <!--VerticalAlignment="Center" HorizontalAlignment="Center"-->

</UserControl>
