FCSPlayout.WPF.Core/CG/CGTextItemListView.xaml

<UserControl x:Class="FCSPlayout.WPF.Core.CGTextItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCSPlayout.WPF.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#404040">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Name="cgImageList" Background="#404040" MinHeight="150" ItemsSource="{Binding CGItemsList}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="添加" Margin="5" Command="{Binding AddItemCommand}"/>
            <Button Content="删除" Margin="5" Command="{Binding RemoveItemCommand}"/>
        </StackPanel>
        <local:CGTextItemView Grid.Row="2" CGTextItem="{Binding SelectedItem, Mode=OneWay}" IsEnabled="{Binding HasSelectedItem}" />
    </Grid>
</UserControl>
