FCSPlayout.WPF.Core/CG/CGTextItemView.xaml

<UserControl x:Class="FCSPlayout.WPF.Core.CGTextItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCSPlayout.WPF.Core"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#404040">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock  Foreground="#c9c9c9" Text="名称：" Margin="5"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Margin="5"
                 Text="{Binding CGTextItem.Name,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Mode=TwoWay}"/>

        <TextBlock Grid.Row="1"  Foreground="#c9c9c9" Text="文本：" Margin="5"/>
        <TextBox x:Name="txtInput" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" Grid.Row="1"
                         Text="{Binding CGTextItem.Text,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Mode=TwoWay}"/>

        <TextBlock  Foreground="#c9c9c9" Text="X:" Margin="5" Grid.Row="2"/>
        <xctk:IntegerUpDown x:Name="xUpDown" Grid.Row="2" Grid.Column="1" Margin="5"
                            Value="{Binding CGTextItem.X,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Mode=TwoWay}"/>
        <TextBlock  Foreground="#c9c9c9" Text="Y:" Margin="5" Grid.Row="2" Grid.Column="2"/>
        <xctk:IntegerUpDown x:Name="yUpDown" Grid.Row="2" Grid.Column="3" Margin="5"
                            Value="{Binding CGTextItem.Y,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Mode=TwoWay}"/>

        <!--<TextBlock Text="Relative:" Margin="5" Grid.Row="2"/>-->
        <CheckBox  Foreground="#c9c9c9"  Grid.Row="3" Grid.ColumnSpan="4" Content="Is Relative?" Margin="5" 
                  IsChecked="{Binding CGTextItem.IsRelative,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Mode=TwoWay}" />

        <TextBlock  Foreground="#c9c9c9" Grid.Row="4" Text="字号：" Margin="5"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" 
                  SelectedItem="{Binding CGTextItem.FontHeight,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Mode=TwoWay}">
            <ComboBox.Items>
                <sys:Int32>12</sys:Int32>
                <sys:Int32>14</sys:Int32>
                <sys:Int32>16</sys:Int32>
                <sys:Int32>18</sys:Int32>
                <sys:Int32>20</sys:Int32>
                <sys:Int32>22</sys:Int32>
                <sys:Int32>24</sys:Int32>
                <sys:Int32>26</sys:Int32>
                <sys:Int32>28</sys:Int32>
                <sys:Int32>36</sys:Int32>
                <sys:Int32>48</sys:Int32>
                <sys:Int32>72</sys:Int32>
            </ComboBox.Items>
            
        </ComboBox>

        <TextBlock  Foreground="#c9c9c9" Grid.Row="4" Grid.Column="2" Text="文字颜色：" Margin="5"/>
        <xctk:ColorPicker Margin="5" Grid.Row="4" Grid.Column="3" SelectedColor="{Binding CGTextItem.TextColor,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Mode=TwoWay}"/>
    </Grid>
</UserControl>
